<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".RingToLogin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/rounded_corner"
        android:id="@+id/relativeLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/innerLogin">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/email_editbox"
                android:layout_below="@+id/email_textview"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:textColor="#ffffff"
                android:text="terrincelestin@gmail.com" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password_editbox"
                android:layout_below="@+id/textView2"
                android:layout_alignEnd="@+id/email_editbox"
                android:layout_alignParentStart="true"
                android:textColor="#ffffff"
                android:text="5523parabal"
                android:singleLine="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="EMAIL"
                android:id="@+id/email_textview"
                android:layout_alignParentTop="true"
                android:textColor="#ffffff"
                android:layout_alignStart="@+id/email_editbox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="PASSWORD"
                android:id="@+id/textView2"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/email_editbox"
                android:textColor="#ffffff"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Register account"
                android:id="@+id/register_account_link"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/password_editbox"
                android:textColor="#ffffff"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Password"
                android:id="@+id/remember_password_checkbox"
                android:layout_below="@+id/register_account_link"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="#ffffff"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Forgot password"
                android:textColor="#ffffff"
                android:id="@+id/textView"
                android:layout_alignTop="@+id/register_account_link"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN IN"
                android:textColor="#ffffff"
                android:id="@+id/signin"
                android:background="#57B74B"
                android:onClick="signIn"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>